#include <iostream>
using namespace std;

void Hanoi(int n, int i, int k)
{
   // Если диск один, то его надо перенести напрямую
   if(n==1) 
      cout << "Перетаскиваем диск 1 из " << i << " столбца в " << k << " столбец." << endl;
   else{
      // Иначе переносим все диски, кроме самого большого со стержня на временный стержень
      int tmp = 6-i-k; // временный диск
      Hanoi(n-1,i,tmp);
      // тут мы переносим самый большой диск
      cout << "Перетаскиваем диск " << n <<" из " << i << " столбца в " << k << " столбец." <<endl;
      // Переносим все диски с временного диска, на стержень k
      Hanoi(n-1,tmp,k);
   }
}

int main(){
   int n,i,k;
   cout << "Введите высоту башни: ";
   cin >> n;
   cout << "Введите вершину, из которого нужно перетащить башню: ";
   cin >> i;
   cout << "Введите вершину, в которую нужно перетащить башню: ";
   cin >> k; 
   Hanoi(n,i,k);
}	
